
############################################################

#

# mysql

#

############################################################

spring.datasource.url=jdbc:mysql://localhost:3306/faceDB
spring.datasource.username=root
spring.datasource.password=longlin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the com.faceclient.sdk.entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#指定端口号
server.port=8084
#指定context path
#server.context-path=/test 被弃用
server.servlet.context-path=/arcfaceserver


arcface.libpath=D:\projects\idreaProjects\arcfaceserver\src\lib
arcface.appid=CgmQozskVZzcQ6CjHYH3gydyeQZpTd5v73z5dpQhirwE
arface.sdkkey=Bk5xPWwoegot2NtZzxfGMKJNeHDmkVF4ScKxDCyiARYY
