#-------------------------
# ∫Á»Ìsdk≈‰÷√–≈œ¢
#-------------------------

arcsoft.libpath=D:\\projects\\idreaProjects\\arcfaceserver\\src\\lib
arcsoft.appid=CgmQozskVZzcQ6CjHYH3gydyeQZpTd5v73z5dpQhirwE
arcsoft.sdkkey=Bk5xPWwoegot2NtZzxfGMKJNeHDmkVF4ScKxDCyiARYY